<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JToggleButton" name="jToggleButton17">
      <Properties>
        <Property name="text" type="java.lang.String" value="jToggleButton11"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JToggleButton" name="jToggleButton18">
      <Properties>
        <Property name="text" type="java.lang.String" value="jToggleButton12"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JToggleButton" name="jToggleButton23">
      <Properties>
        <Property name="text" type="java.lang.String" value="jToggleButton11"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JToggleButton" name="jToggleButton24">
      <Properties>
        <Property name="text" type="java.lang.String" value="jToggleButton12"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="0" red="cc" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel1" alignment="1" min="-2" pref="134" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="A3" min="-2" pref="63" max="-2" attributes="0"/>
                                      <Component id="A5" alignment="0" min="-2" pref="63" max="-2" attributes="0"/>
                                      <Component id="A7" alignment="0" min="-2" pref="63" max="-2" attributes="0"/>
                                      <Component id="A9" alignment="1" min="-2" pref="63" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jToggleButton2" min="-2" pref="64" max="-2" attributes="0"/>
                                      <Component id="A4" min="-2" pref="64" max="-2" attributes="0"/>
                                      <Component id="A8" alignment="0" min="-2" pref="64" max="-2" attributes="0"/>
                                      <Component id="A10" alignment="0" min="-2" pref="64" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="t1" min="-2" pref="279" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="A1" min="-2" pref="63" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="A2" min="-2" pref="64" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="A11" min="-2" pref="63" max="-2" attributes="0"/>
                              <Component id="A13" min="-2" pref="63" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="A12" min="-2" pref="64" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="138" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="B7" min="-2" pref="63" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="B8" min="-2" pref="60" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="B9" min="-2" pref="63" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="B10" min="-2" pref="60" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="B3" alignment="1" min="-2" pref="63" max="-2" attributes="0"/>
                                                      <Component id="B1" alignment="1" min="-2" pref="63" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="B5" min="-2" pref="63" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="B2" alignment="0" max="32767" attributes="0"/>
                                              <Component id="B4" min="-2" pref="62" max="-2" attributes="0"/>
                                              <Component id="B6" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="B11" min="-2" pref="63" max="-2" attributes="0"/>
                                              <Component id="B13" min="-2" pref="63" max="-2" attributes="0"/>
                                              <Component id="B15" min="-2" pref="63" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="B14" min="-2" pref="60" max="-2" attributes="0"/>
                                              <Component id="B12" min="-2" pref="60" max="-2" attributes="0"/>
                                              <Component id="B16" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="jButton1" alignment="0" min="-2" pref="138" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="A14" min="-2" pref="64" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="jButton2" alignment="0" min="-2" pref="139" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="14" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel1" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                      <Component id="t1" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="B1" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B2" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="A1" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="A2" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B3" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B4" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="A3" alignment="3" min="-2" pref="43" max="-2" attributes="0"/>
                      <Component id="A4" alignment="3" min="-2" pref="43" max="-2" attributes="0"/>
                      <Component id="B6" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B5" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="B7" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B8" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="jToggleButton2" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                      <Component id="A5" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="A8" alignment="3" min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="A7" alignment="3" min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="B9" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B10" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="B11" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B12" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="A10" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="A9" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="A11" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="A12" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="B13" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B14" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="A14" alignment="3" min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="A13" alignment="3" min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="B16" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="B15" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton2" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                      <Component id="jButton1" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JToggleButton" name="B5">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B5"/>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="B5StateChanged"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B5ActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="B5KeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B6">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B6"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B6ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A1">
          <Properties>
            <Property name="text" type="java.lang.String" value="A1"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A2">
          <Properties>
            <Property name="text" type="java.lang.String" value="A2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A4">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A4"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A4ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="SEAT NO."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="t1">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="t1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A5">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A5"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A5ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="jToggleButton2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A6"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A7">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A7"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A8">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A8"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A9">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A9"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A9ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A10">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A10"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A11">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A11"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A12">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A12"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A12ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A13">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A13"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="A13ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="A14">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="A14"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B3"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B4">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B4"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B4ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B1"/>
          </Properties>
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="B1StateChanged"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B1ActionPerformed"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="B1KeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B7">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B7"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B8">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B8"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B9">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B9"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B9ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B10">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B10"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B10ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B11">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B11"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B12">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B12"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B15">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B15"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B16">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B16"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B16ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B13">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B13"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="B13ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToggleButton" name="B14">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="B14"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="33" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="BOOK"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="0" red="cc" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="PREVIOUS"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
